<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hp.iskcon.MainActivity2Activity"
    android:weightSum="1">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iskcon Vrindavan"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.20"
        android:background="@drawable/buttonshape"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal|bold"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iskcon Mayapur"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.20"
        android:background="@drawable/buttonshape"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal|bold"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iskcon Mumbai"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.20"
        android:background="@drawable/buttonshape"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal|bold"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Srila Prabhupada"
        android:id="@+id/button5"
        android:layout_weight="0.20"
        android:background="@drawable/buttonshape"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal|bold"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About ISKCON"
        android:id="@+id/button6"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.20"
        android:background="@drawable/buttonshape"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal|bold"
        />
</LinearLayout>
